upstream backend-api {
  server blue-backend:8000;
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://15.165.160.175/;
  }

  location /static/ { 
    alias /static/;
  }

  location /media/ { 
    alias /media/; 
  }
}